<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="M256,0C119,0 6.5,106.8 6.5,239.1c0,70.5 32.6,133.1 83.2,176.7V512l92.3,-46.1c23.5,7.1 48,12.3 74.1,12.3c137,0 249.5,-106.8 249.5,-239.1S393,0 256,0zM256,41.6c115.6,0 207.9,88.7 207.9,197.5S371.6,436.6 256,436.6c-24.9,0 -48.6,-4.7 -70.8,-12.3l-8.4,-2.6l-45.5,22.7v-46.8l-7.8,-6.5c-46.1,-36.4 -75.4,-90.9 -75.4,-152C48.1,130.3 140.4,41.6 256,41.6zM232.6,173.5L107.2,306l112.4,-62.4l59.8,64.3l124.1,-134.5l-109.8,61.7L232.6,173.5z"/>
</vector>
