<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <path
      android:fillColor="#FF000000"
      android:pathData="M32,61l-1.1,-0.8C29.6,59.3 0,38.8 0,22v-1.1C0,11.3 7.9,3.4 17.6,3.4c5.9,0 11.2,2.9 14.4,7.6c3.2,-4.7 8.6,-7.6 14.4,-7.6c9.7,0 17.6,7.8 17.6,17.5V22c0,16.7 -29.6,37.3 -30.9,38.2L32,61zM17.6,7.4C10.1,7.4 4,13.5 4,20.9V22C4,28 9,35.8 18.3,44.8C24,50.1 29.6,54.4 32,56.1c2.4,-1.7 8,-6 13.7,-11.3C55,35.8 60,28 60,22v-1.1c0,-7.4 -6.1,-13.5 -13.6,-13.5c-5.6,0 -10.5,3.3 -12.6,8.5L32,20.6L30.1,16C28.1,10.8 23.1,7.4 17.6,7.4z"/>
</vector>
