<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="840dp"
    android:height="300dp"
    android:viewportWidth="840"
    android:viewportHeight="300">
  <path
      android:pathData="m64.76,49.108c-16.21,6.785 -34.031,25.955 -39.659,50.017 -7.128,30.487 22.534,43.38 24.967,39.152 2.864,-4.967 -5.315,-6.647 -6.999,-22.465 -2.176,-20.431 7.322,-43.26 19.276,-53.276 2.222,-1.861 2.116,0.729 2.116,5.52 0,8.568 -0.473,85.479 -0.473,101.531 0,21.72 -0.897,28.579 -2.508,35.356 -1.633,6.868 -4.257,11.509 -2.268,13.296 2.222,2 11.709,-2.757 17.201,-10.422 6.586,-9.193 8.891,-20.233 9.305,-32.223 0.5,-14.453 0.479,-37.387 0.5,-50.469 0.02,-11.998 0.202,-47.13 -0.21,-68.25 -0.101,-5.18 -14.468,-10.615 -21.248,-7.774M640.387,150.755c-0.523,11.292 -3.022,20.118 -6.124,26.343 -6.005,12.052 -18.467,15.794 -23.758,-1.531 -2.883,-9.444 -3.018,-25.216 -0.945,-38.395 2.11,-13.425 8.002,-23.565 17.759,-22.65 9.623,0.904 14.128,13.304 13.068,36.233zM478.151,220.811c-0.131,18.762 -3.083,35.212 -9.415,39.99 -8.981,6.775 -21.052,1.693 -18.552,-11.998 2.212,-12.115 12.671,-24.487 27.993,-39.604 0,0 0.032,3.447 -0.025,11.613zM475.698,150.646c-0.549,10.284 -3.215,20.616 -6.124,26.454 -6.004,12.052 -18.556,15.82 -23.758,-1.531 -3.557,-11.855 -2.705,-27.198 -0.945,-36.865 2.283,-12.543 7.819,-24.179 17.759,-24.179 9.665,0 14.431,10.603 13.068,36.122zM381.715,150.488c-0.589,10.892 -2.714,19.997 -6.124,26.611 -6.169,11.969 -18.375,15.765 -23.758,-1.531 -3.881,-12.472 -2.559,-29.477 -0.945,-38.663 2.396,-13.632 8.394,-23.297 17.759,-22.381 9.62,0.94 14.296,13.303 13.068,35.965zM812.419,163.211c-2.352,0 -3.425,2.424 -4.313,6.504 -3.079,14.187 -6.316,17.39 -10.49,17.39 -4.663,0 -8.853,-7.025 -9.93,-21.087 -0.846,-11.057 -0.711,-31.414 0.372,-51.663 0.221,-4.161 -0.927,-8.277 -12.086,-12.331 -4.802,-1.744 -11.782,-4.311 -15.257,4.078 -9.819,23.701 -13.661,42.517 -14.565,50.161 -0.047,0.396 -0.532,0.476 -0.617,-0.448 -0.576,-6.122 -1.864,-17.247 -2.024,-40.622 -0.031,-4.561 -0.997,-8.442 -6.031,-11.62 -3.266,-2.062 -13.184,-5.709 -16.756,-1.37 -3.094,3.549 -6.677,13.099 -10.401,24.419 -3.026,9.201 -5.134,15.425 -5.134,15.425 0,0 0.04,-24.826 0.076,-34.243 0.016,-3.553 -2.421,-4.736 -3.155,-4.951 -3.307,-0.96 -9.823,-2.563 -12.59,-2.563 -3.413,0 -4.248,1.908 -4.248,4.687 0,0.364 -0.539,32.686 -0.539,55.287 0,0.982 0,2.053 0.01,3.191 -1.888,10.388 -8.009,24.489 -14.667,24.489 -6.665,0 -9.81,-5.895 -9.81,-32.839 0,-15.718 0.472,-22.553 0.704,-33.921 0.135,-6.548 0.395,-11.576 0.38,-12.718 -0.049,-3.499 -6.1,-5.263 -8.916,-5.915 -2.829,-0.657 -5.287,-0.912 -7.207,-0.803 -2.717,0.153 -4.639,1.936 -4.639,4.387 0,1.314 0.015,3.814 0.015,3.814 -3.499,-5.499 -9.127,-9.326 -12.872,-10.435 -10.086,-2.995 -20.611,-0.341 -28.549,10.767 -6.31,8.826 -10.113,18.823 -11.61,33.186 -1.094,10.5 -0.737,21.148 1.208,30.153 -2.35,10.161 -6.713,14.324 -11.491,14.324 -6.936,0 -11.964,-11.321 -11.38,-30.901 0.385,-12.878 2.962,-21.916 5.779,-34.991 1.201,-5.574 0.225,-8.492 -2.222,-11.288 -2.245,-2.565 -7.028,-3.875 -13.904,-2.263 -4.898,1.149 -11.9,2.385 -18.307,3.334 0,0 0.387,-1.542 0.704,-4.262 1.666,-14.261 -13.831,-13.104 -18.775,-8.549 -2.951,2.719 -4.96,5.927 -5.723,11.694 -1.209,9.152 6.255,13.468 6.255,13.468 -2.449,11.21 -8.452,25.854 -14.649,36.441 -3.319,5.672 -5.859,9.876 -9.137,14.344 -0.012,-1.664 -0.021,-3.327 -0.027,-4.983 -0.075,-23.568 0.239,-42.116 0.377,-48.801 0.135,-6.548 0.397,-11.443 0.383,-12.584 -0.037,-2.559 -1.532,-3.526 -4.64,-4.75 -2.749,-1.082 -5.999,-1.832 -9.37,-2.093 -4.255,-0.332 -6.819,1.925 -6.752,4.594 0.013,0.504 0.013,3.598 0.013,3.598 -3.499,-5.499 -9.128,-9.326 -12.872,-10.435 -10.086,-2.994 -20.611,-0.34 -28.549,10.767 -6.308,8.826 -10.439,21.212 -11.61,33.076 -1.09,11.058 -0.889,20.455 0.597,28.371 -1.604,7.927 -6.215,16.216 -11.429,16.216 -6.665,0 -10.458,-5.895 -10.458,-32.839 0,-15.718 0.472,-22.553 0.704,-33.92 0.135,-6.548 0.395,-11.578 0.38,-12.717 -0.049,-3.499 -6.1,-5.263 -8.916,-5.916 -2.946,-0.681 -5.49,-0.932 -7.443,-0.788 -2.577,0.192 -4.389,2.5 -4.389,4.221l0,3.966c-3.499,-5.499 -9.127,-9.326 -12.872,-10.435 -10.086,-2.994 -20.552,-0.297 -28.549,10.767 -5.215,7.215 -9.437,15.213 -11.61,32.919 -0.628,5.117 -0.905,9.908 -0.869,14.387 -2.08,12.718 -11.264,27.376 -18.778,27.376 -4.397,0 -8.584,-8.528 -8.584,-26.701 0,-24.209 1.498,-58.677 1.752,-61.999 0,0 9.493,-0.161 11.331,-0.183 4.735,-0.052 9.024,0.06 15.33,-0.263 3.163,-0.161 6.211,-11.514 2.946,-12.919 -1.48,-0.636 -11.938,-1.193 -16.083,-1.281 -3.486,-0.079 -13.191,-0.797 -13.191,-0.797 0,0 0.871,-22.878 1.073,-25.295 0.172,-2.014 -2.434,-3.051 -3.929,-3.681 -3.634,-1.537 -6.885,-2.273 -10.739,-3.067 -5.324,-1.098 -7.74,-0.024 -8.212,4.47 -0.711,6.82 -1.079,26.796 -1.079,26.796 -3.907,0 -17.254,-0.764 -21.163,-0.764 -3.631,0 -7.551,15.617 -2.53,15.809 5.776,0.224 15.842,0.417 22.516,0.619 0,0 -0.297,35.036 -0.297,45.852 0,1.151 0.01,2.259 0.012,3.334 -3.673,19.143 -16.609,29.484 -16.609,29.484 2.778,-12.664 -2.897,-22.174 -13.119,-30.225 -3.766,-2.967 -11.201,-8.583 -19.519,-14.737 0,0 4.818,-4.748 9.09,-14.301 3.027,-6.767 3.158,-14.511 -4.273,-16.218 -12.278,-2.823 -22.401,6.193 -25.42,15.82 -2.339,7.457 -1.092,12.991 3.491,18.739 0.335,0.42 0.697,0.849 1.072,1.281 -2.772,5.342 -6.579,12.534 -9.804,18.111 -8.95,15.485 -15.712,27.733 -20.821,27.733 -4.085,0 -4.03,-12.435 -4.03,-24.078 0,-10.037 0.741,-25.127 1.333,-40.751 0.196,-5.167 -2.388,-8.111 -6.719,-10.777 -2.632,-1.62 -8.248,-4.804 -11.5,-4.804 -4.869,0 -18.915,0.663 -32.187,39.054 -1.673,4.839 -4.958,13.656 -4.958,13.656l0.283,-46.167c0,-1.082 -0.576,-2.129 -1.896,-2.845 -2.237,-1.214 -8.21,-3.698 -13.521,-3.698 -2.531,0 -3.794,1.177 -3.794,3.523l-0.463,72.229c0,5.488 0.143,11.89 0.686,14.691 0.541,2.804 1.416,5.084 2.501,6.442 1.083,1.354 2.336,2.388 4.402,2.814 1.923,0.396 12.45,1.748 12.998,-2.276 0.656,-4.821 0.681,-10.037 6.209,-29.486 8.606,-30.281 19.827,-45.055 25.102,-50.302 0.922,-0.917 1.975,-0.972 1.925,0.529 -0.225,6.639 -1.017,23.228 -1.55,37.321 -1.429,37.715 5.432,44.706 15.237,44.706 7.501,0 18.075,-7.453 29.41,-26.32 7.067,-11.758 13.928,-23.286 18.858,-31.595 3.435,3.18 7.291,6.603 11.143,10.26 8.953,8.497 11.892,16.572 9.942,24.231 -1.492,5.856 -7.109,11.89 -17.107,6.025 -2.914,-1.711 -4.158,-3.033 -7.088,-4.963 -1.574,-1.036 -3.978,-1.346 -5.419,-0.261 -3.743,2.822 -5.884,6.412 -7.107,10.857 -1.189,4.325 3.142,6.611 7.632,8.61 3.866,1.721 12.175,3.28 17.474,3.458 20.647,0.691 37.186,-9.969 48.7,-37.465 2.061,23.746 10.833,37.183 26.072,37.183 10.189,0 20.404,-13.17 24.871,-26.126 1.282,5.281 3.181,9.874 5.632,13.757 11.743,18.606 34.524,14.601 45.967,-1.198 3.538,-4.882 4.076,-6.636 4.076,-6.636 1.669,14.918 13.683,20.131 20.561,20.131 7.704,0 15.658,-3.642 21.233,-16.193 0.653,1.362 1.366,2.663 2.145,3.896 11.743,18.606 34.524,14.601 45.967,-1.198 0.54,-0.741 1.008,-1.413 1.417,-2.017l0.336,9.799c0,0 -6.528,5.989 -10.535,9.662 -17.637,16.181 -31.047,28.457 -32.034,42.753 -1.266,18.229 13.517,25.003 24.702,25.891 11.878,0.943 22.049,-5.619 28.301,-14.801 5.499,-8.082 9.098,-25.478 8.834,-42.658 -0.105,-6.88 -0.279,-15.628 -0.415,-25.004 6.199,-7.199 13.183,-16.297 19.614,-26.947 7.008,-11.606 14.519,-27.192 18.364,-39.322 0,0 6.525,0.056 13.489,-0.4 2.228,-0.145 2.868,0.309 2.456,1.942 -0.497,1.973 -8.798,33.991 -1.222,55.32 5.186,14.601 16.875,19.299 23.806,19.299 8.113,0 15.874,-6.127 20.033,-15.225 0.501,1.014 1.025,1.996 1.597,2.902 11.743,18.606 34.444,14.577 45.967,-1.198 2.601,-3.559 4.076,-6.636 4.076,-6.636 2.473,15.44 14.48,20.209 21.357,20.209 7.164,0 13.963,-2.937 19.479,-15.989 0.231,5.747 0.593,10.446 1.166,11.927 0.349,0.906 2.385,2.043 3.866,2.593 6.553,2.43 13.238,1.281 15.71,0.781 1.713,-0.347 3.049,-1.721 3.231,-5.27 0.48,-9.318 0.185,-24.974 3.01,-36.609 4.742,-19.527 9.165,-27.101 11.263,-30.851 1.174,-2.101 2.5,-2.448 2.547,-0.224 0.099,4.499 0.323,17.711 2.16,35.463 1.349,13.055 3.151,20.772 4.536,23.214 3.953,6.984 8.834,7.315 12.81,7.315 2.529,0 7.817,-0.699 7.344,-5.143 -0.231,-2.166 0.173,-15.554 4.848,-34.792 3.053,-12.563 8.142,-23.914 9.978,-28.064 0.677,-1.53 0.992,-0.324 0.981,-0.089 -0.387,8.652 -1.254,36.95 2.27,52.427 4.778,20.967 18.599,23.313 23.416,23.313 10.282,0 18.691,-7.821 21.524,-28.401 0.683,-4.953 -0.328,-8.777 -3.355,-8.777"
      android:fillColor="#262626"/>
</vector>
