<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    tools:context=".HomeScreenFragment">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:minHeight="?attr/actionBarSize">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:background="@color/white"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/ic_add"
                android:id="@+id/imageView"
                android:layout_alignParentLeft="true" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="41dp"
                android:layout_toStartOf="@+id/inbox"
                android:layout_toEndOf="@id/imageView"
                android:src="@drawable/logo"
                android:layout_toLeftOf="@+id/inbox"
                android:layout_toRightOf="@id/imageView" />

            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:background="@color/white"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:layout_marginEnd="11dp"
                android:src="@drawable/dm_logo"
                android:id="@+id/inbox"
                android:layout_alignParentRight="true"
                android:layout_marginRight="11dp" />

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="101dp"
        android:layout_below="@+id/toolbar"
        android:layout_marginLeft="10dp"
        android:id="@+id/storyList"
        android:orientation="horizontal">

    </androidx.recyclerview.widget.RecyclerView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/imageList"
        android:layout_below="@+id/storyList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager">
    </androidx.recyclerview.widget.RecyclerView>


</RelativeLayout>