<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="15dp"
    android:id="@+id/parent_layout"
    tools:context=".recyclerview.MessageAdapter">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/pfp"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/cheems1"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/pfp"
        android:layout_toRightOf="@+id/pfp">

        <TextView
            android:id="@+id/pfpName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:text="User"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/pfpTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pfpName"
            android:text="Active 10h ago"
            android:textSize="15sp" />

    </RelativeLayout>

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:layout_marginHorizontal="10dp"
        android:src="@drawable/side_cam"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true" />

</RelativeLayout>