<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageStory"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:civ_border_width="2dp"
        app:civ_border_color="#e75480"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="3dp"
        android:src="@drawable/cheems"/>

    <TextView
        android:id="@+id/nameStory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageStory"
        android:layout_centerHorizontal="true"
        android:text="user"
        android:textAllCaps="false"
        android:textSize="10dp"/>

</RelativeLayout>